<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="630.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateCustomerFormController">
   <children>
      <Label layoutX="34.0" layoutY="33.0" prefHeight="49.0" prefWidth="267.0" text="Update  Customer" textFill="#289009">
         <font>
            <Font name="Bodoni MT Bold" size="32.0" />
         </font>
      </Label>
      <Separator layoutX="13.0" layoutY="90.0" prefHeight="2.0" prefWidth="709.0" />
      <JFXButton fx:id="btnUpdateCustomer" layoutX="205.0" layoutY="585.0" onAction="#updateCustomerOnAction" prefHeight="31.0" prefWidth="325.0" style="-fx-background-color: #2ecc71; -fx-border-width: 2px2px 2px 2px; -fx-border-color: black;" text="Update Customer" />
      <Pane layoutX="171.0" layoutY="107.0" prefHeight="59.0" prefWidth="416.0">
         <children>
            <JFXTextField fx:id="txtCustomerId" focusColor="#147519" labelFloat="true" layoutX="-1.0" layoutY="-1.0" onAction="#searchCustomerOnAction" onKeyReleased="#validation_key_release" prefHeight="31.0" prefWidth="416.0" promptText="Customer Id" unFocusColor="BLACK" />
            <Label layoutX="2.0" layoutY="35.0" prefHeight="21.0" prefWidth="223.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="169.0" layoutY="172.0" prefHeight="59.0" prefWidth="416.0">
         <children>
            <JFXTextField fx:id="txtCustomerTittle" focusColor="#147519" labelFloat="true" layoutX="-1.0" onKeyReleased="#validation_key_release" prefHeight="31.0" prefWidth="416.0" promptText="Customer Tittle" unFocusColor="BLACK" />
            <Label layoutX="4.0" layoutY="35.0" prefHeight="21.0" prefWidth="223.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="169.0" layoutY="238.0" prefHeight="59.0" prefWidth="416.0">
         <children>
            <JFXTextField fx:id="txtCustomerName" focusColor="#147519" labelFloat="true" layoutX="-1.0" onKeyReleased="#validation_key_release" prefHeight="31.0" prefWidth="416.0" promptText="Customer Name" unFocusColor="BLACK" />
            <Label layoutX="2.0" layoutY="35.0" prefHeight="21.0" prefWidth="223.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="165.0" layoutY="310.0" prefHeight="59.0" prefWidth="416.0">
         <children>
            <JFXTextField fx:id="txtCustomerAddress" focusColor="#147519" labelFloat="true" layoutX="2.0" layoutY="-2.0" onKeyReleased="#validation_key_release" prefHeight="31.0" prefWidth="416.0" promptText="Customer Addresss" unFocusColor="BLACK" />
            <Label layoutX="5.0" layoutY="33.0" prefHeight="21.0" prefWidth="223.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="164.0" layoutY="380.0" prefHeight="59.0" prefWidth="416.0">
         <children>
            <JFXTextField fx:id="txtCustomerCity" focusColor="#147519" labelFloat="true" layoutX="3.0" onKeyReleased="#validation_key_release" prefHeight="31.0" prefWidth="416.0" promptText="Customer city" unFocusColor="BLACK" />
            <Label layoutX="3.0" layoutY="35.0" prefHeight="21.0" prefWidth="223.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="166.0" layoutY="522.0" prefHeight="59.0" prefWidth="416.0">
         <children>
            <JFXTextField fx:id="txtProvince" focusColor="#147519" labelFloat="true" prefHeight="31.0" prefWidth="416.0" promptText="provience" unFocusColor="BLACK" />
            <Label layoutX="1.0" layoutY="35.0" prefHeight="21.0" prefWidth="223.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="166.0" layoutY="454.0" prefHeight="59.0" prefWidth="416.0">
         <children>
            <JFXTextField fx:id="txtPostalCode" focusColor="#147519" labelFloat="true" layoutY="2.0" onKeyReleased="#validation_key_release" prefHeight="31.0" prefWidth="416.0" promptText="Postal code" unFocusColor="BLACK" />
            <Label layoutX="2.0" layoutY="36.0" prefHeight="21.0" prefWidth="223.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
